In [1]:
import pandas as pd

In [7]:
df=pd.read_csv("game_of_thrones_train.csv", index_col="S.No")

In [8]:
df

,name,title,male,culture,dateOfBirth,mother,father,heir,house,spouse,...,isAliveMother,isAliveFather,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,popularity,isAlive
S.No,,,,,,,,,,,,,,,,,,,,,
1,Viserys II Targaryen,NaN,1,NaN,NaN,Rhaenyra Targaryen,Daemon Targaryen,Aegon IV Targaryen,NaN,NaN,...,1.0,0.0,0.0,NaN,0,0,NaN,11,0.605351,0
2,Walder Frey,Lord of the Crossing,1,Rivermen,208.0,NaN,NaN,NaN,House Frey,Perra Royce,...,NaN,NaN,NaN,1.0,1,1,97.0,1,0.896321,1
3,Addison Hill,Ser,1,NaN,NaN,NaN,NaN,NaN,House Swyft,NaN,...,NaN,NaN,NaN,NaN,0,1,NaN,0,0.267559,1
4,Aemma Arryn,Queen,0,NaN,82.0,NaN,NaN,NaN,House Arryn,Viserys I Targaryen,...,NaN,NaN,NaN,0.0,1,1,23.0,0,0.183946,0
5,Sylva Santagar,Greenstone,0,Dornish,276.0,NaN,NaN,NaN,House Santagar,Eldon Estermont,...,NaN,NaN,NaN,1.0,1,1,29.0,0,0.043478,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1553,Marwyn,Archmaester,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,1,NaN,0,0.160535,1
1554,Masha Heddle,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,0,NaN,0,0.040134,0
1555,Matthos Seaworth,NaN,1,NaN,NaN,NaN,NaN,NaN,House Seaworth,NaN,...,NaN,NaN,NaN,NaN,0,0,NaN,0,0.076923,0
1556,Meera Reed,NaN,0,Crannogmen,283.0,NaN,NaN,NaN,House Reed,NaN,...,NaN,NaN,NaN,NaN,0,0,22.0,0,0.270903,1
1557,Melara Hetherspoon,NaN,0,NaN,264.0,NaN,NaN,NaN,House Hetherspoon,NaN,...,NaN,NaN,NaN,NaN,0,0,12.0,0,0.046823,0

In [15]:
df.describe()

,male,dateOfBirth,book1,book2,book3,book4,book5,isAliveMother,isAliveFather,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,popularity,isAlive
count,1557.000000,279.000000,1557.000000,1557.000000,1557.000000,1557.000000,1557.000000,18.000000,22.000000,21.000000,200.00000,1557.000000,1557.000000,279.000000,1557.000000,1557.000000,1557.000000
mean,0.590880,247.551971,0.138728,0.327553,0.431599,0.562620,0.330122,0.666667,0.227273,0.666667,0.79000,0.128452,0.439306,35.290323,0.187540,0.062400,0.778420
std,0.491829,61.550441,0.345774,0.469472,0.495458,0.496223,0.470408,0.485071,0.428932,0.483046,0.40833,0.334700,0.496462,26.364864,1.114648,0.121416,0.415443
min,0.000000,-25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,241.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.000000,16.000000,0.000000,0.013378,1.000000
50%,1.000000,272.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.00000,0.000000,0.000000,24.000000,0.000000,0.023411,1.000000
75%,1.000000,286.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.00000,0.000000,1.000000,49.000000,0.000000,0.063545,1.000000
max,1.000000,299.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,100.000000,15.000000,1.000000,1.000000

In [11]:
df.shape

(1557, 25)

In [16]:
cat_columns = ['title', 'culture', 'mother', 'father', 'heir', 'house', 'spouse']
df[cat_columns] = df[cat_columns].fillna('Unknown')

In [17]:
df['dateOfBirth'] = df['dateOfBirth'].fillna(df['dateOfBirth'].median())
df['age'] = df['age'].fillna(df['age'].median())

In [18]:
alive_cols = ['isAliveMother', 'isAliveFather', 'isAliveHeir', 'isAliveSpouse']
df[alive_cols] = df[alive_cols].fillna(0.0)

In [19]:
df

,name,title,male,culture,dateOfBirth,mother,father,heir,house,spouse,...,isAliveMother,isAliveFather,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,popularity,isAlive
S.No,,,,,,,,,,,,,,,,,,,,,
1,Viserys II Targaryen,Unknown,1,Unknown,272.0,Rhaenyra Targaryen,Daemon Targaryen,Aegon IV Targaryen,Unknown,Unknown,...,1.0,0.0,0.0,0.0,0,0,24.0,11,0.605351,0
2,Walder Frey,Lord of the Crossing,1,Rivermen,208.0,Unknown,Unknown,Unknown,House Frey,Perra Royce,...,0.0,0.0,0.0,1.0,1,1,97.0,1,0.896321,1
3,Addison Hill,Ser,1,Unknown,272.0,Unknown,Unknown,Unknown,House Swyft,Unknown,...,0.0,0.0,0.0,0.0,0,1,24.0,0,0.267559,1
4,Aemma Arryn,Queen,0,Unknown,82.0,Unknown,Unknown,Unknown,House Arryn,Viserys I Targaryen,...,0.0,0.0,0.0,0.0,1,1,23.0,0,0.183946,0
5,Sylva Santagar,Greenstone,0,Dornish,276.0,Unknown,Unknown,Unknown,House Santagar,Eldon Estermont,...,0.0,0.0,0.0,1.0,1,1,29.0,0,0.043478,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1553,Marwyn,Archmaester,1,Unknown,272.0,Unknown,Unknown,Unknown,Unknown,Unknown,...,0.0,0.0,0.0,0.0,0,1,24.0,0,0.160535,1
1554,Masha Heddle,Unknown,0,Unknown,272.0,Unknown,Unknown,Unknown,Unknown,Unknown,...,0.0,0.0,0.0,0.0,0,0,24.0,0,0.040134,0
1555,Matthos Seaworth,Unknown,1,Unknown,272.0,Unknown,Unknown,Unknown,House Seaworth,Unknown,...,0.0,0.0,0.0,0.0,0,0,24.0,0,0.076923,0
1556,Meera Reed,Unknown,0,Crannogmen,283.0,Unknown,Unknown,Unknown,House Reed,Unknown,...,0.0,0.0,0.0,0.0,0,0,22.0,0,0.270903,1
1557,Melara Hetherspoon,Unknown,0,Unknown,264.0,Unknown,Unknown,Unknown,House Hetherspoon,Unknown,...,0.0,0.0,0.0,0.0,0,0,12.0,0,0.046823,0

In [20]:
def popularity_s(popularity):
    if popularity<0.5:
        return 0
    else:
        return 1

In [23]:
df["isPopular"]=df["popularity"].apply( popularity_s)

In [24]:
df

,name,title,male,culture,dateOfBirth,mother,father,heir,house,spouse,...,isAliveFather,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,popularity,isAlive,isPopular
S.No,,,,,,,,,,,,,,,,,,,,,
1,Viserys II Targaryen,Unknown,1,Unknown,272.0,Rhaenyra Targaryen,Daemon Targaryen,Aegon IV Targaryen,Unknown,Unknown,...,0.0,0.0,0.0,0,0,24.0,11,0.605351,0,1
2,Walder Frey,Lord of the Crossing,1,Rivermen,208.0,Unknown,Unknown,Unknown,House Frey,Perra Royce,...,0.0,0.0,1.0,1,1,97.0,1,0.896321,1,1
3,Addison Hill,Ser,1,Unknown,272.0,Unknown,Unknown,Unknown,House Swyft,Unknown,...,0.0,0.0,0.0,0,1,24.0,0,0.267559,1,0
4,Aemma Arryn,Queen,0,Unknown,82.0,Unknown,Unknown,Unknown,House Arryn,Viserys I Targaryen,...,0.0,0.0,0.0,1,1,23.0,0,0.183946,0,0
5,Sylva Santagar,Greenstone,0,Dornish,276.0,Unknown,Unknown,Unknown,House Santagar,Eldon Estermont,...,0.0,0.0,1.0,1,1,29.0,0,0.043478,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1553,Marwyn,Archmaester,1,Unknown,272.0,Unknown,Unknown,Unknown,Unknown,Unknown,...,0.0,0.0,0.0,0,1,24.0,0,0.160535,1,0
1554,Masha Heddle,Unknown,0,Unknown,272.0,Unknown,Unknown,Unknown,Unknown,Unknown,...,0.0,0.0,0.0,0,0,24.0,0,0.040134,0,0
1555,Matthos Seaworth,Unknown,1,Unknown,272.0,Unknown,Unknown,Unknown,House Seaworth,Unknown,...,0.0,0.0,0.0,0,0,24.0,0,0.076923,0,0
1556,Meera Reed,Unknown,0,Crannogmen,283.0,Unknown,Unknown,Unknown,House Reed,Unknown,...,0.0,0.0,0.0,0,0,22.0,0,0.270903,1,0
1557,Melara Hetherspoon,Unknown,0,Unknown,264.0,Unknown,Unknown,Unknown,House Hetherspoon,Unknown,...,0.0,0.0,0.0,0,0,12.0,0,0.046823,0,0

In [25]:
df['boolDeadRelations']=df['numDeadRelations'].apply(lambda x: 1 if x > 0 else 0)

In [26]:
df

,name,title,male,culture,dateOfBirth,mother,father,heir,house,spouse,...,isAliveHeir,isAliveSpouse,isMarried,isNoble,age,numDeadRelations,popularity,isAlive,isPopular,boolDeadRelations
S.No,,,,,,,,,,,,,,,,,,,,,
1,Viserys II Targaryen,Unknown,1,Unknown,272.0,Rhaenyra Targaryen,Daemon Targaryen,Aegon IV Targaryen,Unknown,Unknown,...,0.0,0.0,0,0,24.0,11,0.605351,0,1,1
2,Walder Frey,Lord of the Crossing,1,Rivermen,208.0,Unknown,Unknown,Unknown,House Frey,Perra Royce,...,0.0,1.0,1,1,97.0,1,0.896321,1,1,1
3,Addison Hill,Ser,1,Unknown,272.0,Unknown,Unknown,Unknown,House Swyft,Unknown,...,0.0,0.0,0,1,24.0,0,0.267559,1,0,0
4,Aemma Arryn,Queen,0,Unknown,82.0,Unknown,Unknown,Unknown,House Arryn,Viserys I Targaryen,...,0.0,0.0,1,1,23.0,0,0.183946,0,0,0
5,Sylva Santagar,Greenstone,0,Dornish,276.0,Unknown,Unknown,Unknown,House Santagar,Eldon Estermont,...,0.0,1.0,1,1,29.0,0,0.043478,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1553,Marwyn,Archmaester,1,Unknown,272.0,Unknown,Unknown,Unknown,Unknown,Unknown,...,0.0,0.0,0,1,24.0,0,0.160535,1,0,0
1554,Masha Heddle,Unknown,0,Unknown,272.0,Unknown,Unknown,Unknown,Unknown,Unknown,...,0.0,0.0,0,0,24.0,0,0.040134,0,0,0
1555,Matthos Seaworth,Unknown,1,Unknown,272.0,Unknown,Unknown,Unknown,House Seaworth,Unknown,...,0.0,0.0,0,0,24.0,0,0.076923,0,0,0
1556,Meera Reed,Unknown,0,Crannogmen,283.0,Unknown,Unknown,Unknown,House Reed,Unknown,...,0.0,0.0,0,0,22.0,0,0.270903,1,0,0
1557,Melara Hetherspoon,Unknown,0,Unknown,264.0,Unknown,Unknown,Unknown,House Hetherspoon,Unknown,...,0.0,0.0,0,0,12.0,0,0.046823,0,0,0

In [27]:
df['culture'] = df['culture'].str.lower()

In [28]:
df['culture']

S.No
1          unknown
2         rivermen
3          unknown
4          unknown
5          dornish
           ...
1553       unknown
1554       unknown
1555       unknown
1556    crannogmen
1557       unknown
Name: culture, Length: 1557, dtype: object

In [29]:
cult = {
    'Summer Islands': ['summer islands', 'summer islander', 'summer isles'],
    'Ghiscari': ['ghiscari', 'ghiscaricari',  'ghis'],
    'Asshai': ["asshai'i", 'asshai'],
    'Lysene': ['lysene', 'lyseni'],
    'Andal': ['andal', 'andals'],
    'Braavosi': ['braavosi', 'braavos'],
    'Dornish': ['dornishmen', 'dorne', 'dornish'],
    'Myrish': ['myr', 'myrish', 'myrmen'],
    'Westermen': ['westermen', 'westerman', 'westerlands'],
    'Westerosi': ['westeros', 'westerosi'],
    'Stormlander': ['stormlands', 'stormlander'],
    'Norvoshi': ['norvos', 'norvoshi'],
    'Northmen': ['the north', 'northmen'],
    'Free Folk': ['wildling', 'first men', 'free folk'],
    'Qartheen': ['qartheen', 'qarth'],
    'Reach': ['the reach', 'reach', 'reachmen'],
}

In [30]:
culture_map = {}
for group, aliases in cult.items():
    for alias in aliases:
        culture_map[alias] = group
df['culture'] = df['culture'].apply(lambda x: culture_map.get(x, x) if pd.notna(x) else x)

In [37]:
float_columns = df.select_dtypes(include=['float'])
print(float_columns)

      dateOfBirth  isAliveMother  isAliveFather  isAliveHeir  isAliveSpouse  \
S.No
1           272.0            1.0            0.0          0.0            0.0
2           208.0            0.0            0.0          0.0            1.0
3           272.0            0.0            0.0          0.0            0.0
4            82.0            0.0            0.0          0.0            0.0
5           276.0            0.0            0.0          0.0            1.0
...           ...            ...            ...          ...            ...
1553        272.0            0.0            0.0          0.0            0.0
1554        272.0            0.0            0.0          0.0            0.0
1555        272.0            0.0            0.0          0.0            0.0
1556        283.0            0.0            0.0          0.0            0.0
1557        264.0            0.0            0.0          0.0            0.0

       age  popularity
S.No
1     24.0    0.605351
2     97.0    0.896321
3     24.0    0.267559
4     23.0    0.183946
5     29.0    0.043478
...    ...         ...
1553  24.0    0.160535
1554  24.0    0.040134
1555  24.0    0.076923
1556  22.0    0.270903
1557  12.0    0.046823

[1557 rows x 7 columns]

In [38]:
float_columns['isAlive']=df['isAlive']

In [39]:
float_columns

,dateOfBirth,isAliveMother,isAliveFather,isAliveHeir,isAliveSpouse,age,popularity,isAlive
S.No,,,,,,,,
1,272.0,1.0,0.0,0.0,0.0,24.0,0.605351,0
2,208.0,0.0,0.0,0.0,1.0,97.0,0.896321,1
3,272.0,0.0,0.0,0.0,0.0,24.0,0.267559,1
4,82.0,0.0,0.0,0.0,0.0,23.0,0.183946,0
5,276.0,0.0,0.0,0.0,1.0,29.0,0.043478,1
...,...,...,...,...,...,...,...,...
1553,272.0,0.0,0.0,0.0,0.0,24.0,0.160535,1
1554,272.0,0.0,0.0,0.0,0.0,24.0,0.040134,0
1555,272.0,0.0,0.0,0.0,0.0,24.0,0.076923,0
1556,283.0,0.0,0.0,0.0,0.0,22.0,0.270903,1
1557,264.0,0.0,0.0,0.0,0.0,12.0,0.046823,0

In [40]:
float_columns.corr()

,dateOfBirth,isAliveMother,isAliveFather,isAliveHeir,isAliveSpouse,age,popularity,isAlive
dateOfBirth,1.000000,0.013965,0.008994,0.015094,-0.152163,-0.565281,-0.117975,0.332522
isAliveMother,0.013965,1.000000,0.384423,0.380612,-0.029617,-0.014917,0.495818,-0.129817
isAliveFather,0.008994,0.384423,1.000000,0.475622,-0.019075,-0.009607,0.249834,-0.051718
isAliveHeir,0.015094,0.380612,0.475622,1.000000,-0.032011,-0.016123,0.471462,-0.096622
isAliveSpouse,-0.152163,-0.029617,-0.019075,-0.032011,1.000000,0.158085,0.204136,-0.020436
age,-0.565281,-0.014917,-0.009607,-0.016123,0.158085,1.000000,0.102125,-0.179331
popularity,-0.117975,0.495818,0.249834,0.471462,0.204136,0.102125,1.000000,-0.194187
isAlive,0.332522,-0.129817,-0.051718,-0.096622,-0.020436,-0.179331,-0.194187,1.000000

In [41]:
df = df.drop(columns=['isAliveSpouse'])

In [42]:
df['numAliveRelatives'] = df[['isAliveMother', 'isAliveFather', 'isAliveHeir']].sum(axis=1)
df = df.drop(columns=['isAliveMother', 'isAliveFather', 'isAliveHeir'])

In [43]:
df

,name,title,male,culture,dateOfBirth,mother,father,heir,house,spouse,...,book5,isMarried,isNoble,age,numDeadRelations,popularity,isAlive,isPopular,boolDeadRelations,numAliveRelatives
S.No,,,,,,,,,,,,,,,,,,,,,
1,Viserys II Targaryen,Unknown,1,unknown,272.0,Rhaenyra Targaryen,Daemon Targaryen,Aegon IV Targaryen,Unknown,Unknown,...,0,0,0,24.0,11,0.605351,0,1,1,1.0
2,Walder Frey,Lord of the Crossing,1,rivermen,208.0,Unknown,Unknown,Unknown,House Frey,Perra Royce,...,1,1,1,97.0,1,0.896321,1,1,1,0.0
3,Addison Hill,Ser,1,unknown,272.0,Unknown,Unknown,Unknown,House Swyft,Unknown,...,0,0,1,24.0,0,0.267559,1,0,0,0.0
4,Aemma Arryn,Queen,0,unknown,82.0,Unknown,Unknown,Unknown,House Arryn,Viserys I Targaryen,...,0,1,1,23.0,0,0.183946,0,0,0,0.0
5,Sylva Santagar,Greenstone,0,Dornish,276.0,Unknown,Unknown,Unknown,House Santagar,Eldon Estermont,...,0,1,1,29.0,0,0.043478,1,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1553,Marwyn,Archmaester,1,unknown,272.0,Unknown,Unknown,Unknown,Unknown,Unknown,...,0,0,1,24.0,0,0.160535,1,0,0,0.0
1554,Masha Heddle,Unknown,0,unknown,272.0,Unknown,Unknown,Unknown,Unknown,Unknown,...,0,0,0,24.0,0,0.040134,0,0,0,0.0
1555,Matthos Seaworth,Unknown,1,unknown,272.0,Unknown,Unknown,Unknown,House Seaworth,Unknown,...,1,0,0,24.0,0,0.076923,0,0,0,0.0
1556,Meera Reed,Unknown,0,crannogmen,283.0,Unknown,Unknown,Unknown,House Reed,Unknown,...,1,0,0,22.0,0,0.270903,1,0,0,0.0
1557,Melara Hetherspoon,Unknown,0,unknown,264.0,Unknown,Unknown,Unknown,House Hetherspoon,Unknown,...,1,0,0,12.0,0,0.046823,0,0,0,0.0

In [46]:
df['isAlive'].describe()

count    1557.000000
mean        0.778420
std         0.415443
min         0.000000
25%         1.000000
50%         1.000000
75%         1.000000
max         1.000000
Name: isAlive, dtype: float64

In [44]:
df.loc[df['isAlive']==1].count()

name                 1212
title                1212
male                 1212
culture              1212
dateOfBirth          1212
mother               1212
father               1212
heir                 1212
house                1212
spouse               1212
book1                1212
book2                1212
book3                1212
book4                1212
book5                1212
isMarried            1212
isNoble              1212
age                  1212
numDeadRelations     1212
popularity           1212
isAlive              1212
isPopular            1212
boolDeadRelations    1212
numAliveRelatives    1212
dtype: int64

In [45]:
df.loc[df['isAlive']==0].count()

name                 345
title                345
male                 345
culture              345
dateOfBirth          345
mother               345
father               345
heir                 345
house                345
spouse               345
book1                345
book2                345
book3                345
book4                345
book5                345
isMarried            345
isNoble              345
age                  345
numDeadRelations     345
popularity           345
isAlive              345
isPopular            345
boolDeadRelations    345
numAliveRelatives    345
dtype: int64

In [48]:
df=pd.get_dummies(df)

In [49]:
df.corr()

,male,dateOfBirth,book1,book2,book3,book4,book5,isMarried,isNoble,age,...,spouse_Viserys I Targaryen,spouse_Walder Frey,spouse_Walter Whent,spouse_Walton Frey,spouse_Whalen Frey,spouse_Wylis Manderly,spouse_Wynafrei Whent,spouse_Yandry,spouse_Ynys Yronwood,spouse_Zhoe Blanetree
male,1.000000,-0.015668,0.050526,0.024079,-0.008100,-0.101674,0.023022,-0.094385,0.133807,0.049588,...,-0.043100,-0.074747,-0.030466,-0.030466,-0.030466,-0.030466,0.021095,-0.030466,0.021095,0.021095
dateOfBirth,-0.015668,1.000000,0.023272,0.114058,0.123821,0.172367,0.063814,-0.232998,-0.194558,-0.565281,...,-0.236894,-0.016391,0.004017,0.004017,0.004017,0.004017,-0.014322,0.004017,0.004017,-0.006070
book1,0.050526,0.023272,1.000000,0.278116,0.145458,-0.009461,0.180542,0.018072,0.041593,0.017256,...,-0.014393,-0.024962,0.063166,-0.010174,-0.010174,-0.010174,0.063166,-0.010174,-0.010174,-0.010174
book2,0.024079,0.114058,0.278116,1.000000,0.380968,0.102247,0.135720,0.153332,-0.033216,-0.017150,...,-0.025030,0.089116,0.036323,0.036323,0.036323,-0.017693,0.036323,-0.017693,-0.017693,0.036323
book3,-0.008100,0.123821,0.145458,0.380968,1.000000,0.329153,0.226547,0.165407,0.007279,-0.030002,...,-0.031251,0.071377,0.029093,0.029093,0.029093,-0.022091,0.029093,-0.022091,0.029093,0.029093
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
spouse_Wylis Manderly,-0.030466,0.004017,-0.010174,-0.017693,-0.022091,0.022352,0.036112,0.066034,-0.022440,-0.004291,...,-0.000909,-0.001577,-0.000643,-0.000643,-0.000643,1.000000,-0.000643,-0.000643,-0.000643,-0.000643
spouse_Wynafrei Whent,0.021095,-0.014322,0.063166,0.036323,0.029093,0.022352,0.036112,0.066034,0.028640,0.057218,...,-0.000909,-0.001577,-0.000643,-0.000643,-0.000643,-0.000643,1.000000,-0.000643,-0.000643,-0.000643
spouse_Yandry,-0.030466,0.004017,-0.010174,-0.017693,-0.022091,-0.028752,0.036112,0.066034,-0.022440,-0.004291,...,-0.000909,-0.001577,-0.000643,-0.000643,-0.000643,-0.000643,-0.000643,1.000000,-0.000643,-0.000643
spouse_Ynys Yronwood,0.021095,0.004017,-0.010174,-0.017693,0.029093,0.022352,0.036112,0.066034,0.028640,-0.004291,...,-0.000909,-0.001577,-0.000643,-0.000643,-0.000643,-0.000643,-0.000643,-0.000643,1.000000,-0.000643
spouse_Zhoe Blanetree,0.021095,-0.006070,-0.010174,0.036323,0.029093,0.022352,-0.017797,0.066034,0.028640,0.025403,...,-0.000909,-0.001577,-0.000643,-0.000643,-0.000643,-0.000643,-0.000643,-0.000643,-0.000643,1.000000

In [50]:

numeric = df.select_dtypes(include=['float64', 'int64'])

numeric = numeric.loc[:, numeric.nunique() > 2]

In [52]:
 numeric.corr()

,dateOfBirth,age,numDeadRelations,popularity,numAliveRelatives
dateOfBirth,1.000000,-0.565281,-0.132237,-0.117975,0.016881
age,-0.565281,1.000000,0.125345,0.102125,-0.018032
numDeadRelations,-0.132237,0.125345,1.000000,0.613759,0.423094
popularity,-0.117975,0.102125,0.613759,1.000000,0.545772
numAliveRelatives,0.016881,-0.018032,0.423094,0.545772,1.000000

In [53]:
df.corr(numeric_only=True)['isAlive'].sort_values(ascending=False)

isAlive                  1.000000
dateOfBirth              0.332522
book4                    0.284014
mother_Unknown           0.159302
heir_Unknown             0.152124
                           ...
age                     -0.179331
house_House Targaryen   -0.187057
popularity              -0.194187
culture_valyrian        -0.195454
numDeadRelations        -0.198876
Name: isAlive, Length: 2364, dtype: float64

In [54]:
df

,male,dateOfBirth,book1,book2,book3,book4,book5,isMarried,isNoble,age,...,spouse_Viserys I Targaryen,spouse_Walder Frey,spouse_Walter Whent,spouse_Walton Frey,spouse_Whalen Frey,spouse_Wylis Manderly,spouse_Wynafrei Whent,spouse_Yandry,spouse_Ynys Yronwood,spouse_Zhoe Blanetree
S.No,,,,,,,,,,,,,,,,,,,,,
1,1,272.0,0,0,0,0,0,0,0,24.0,...,False,False,False,False,False,False,False,False,False,False
2,1,208.0,1,1,1,1,1,1,1,97.0,...,False,False,False,False,False,False,False,False,False,False
3,1,272.0,0,0,0,1,0,0,1,24.0,...,False,False,False,False,False,False,False,False,False,False
4,0,82.0,0,0,0,0,0,1,1,23.0,...,True,False,False,False,False,False,False,False,False,False
5,0,276.0,0,0,0,1,0,1,1,29.0,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1553,1,272.0,1,0,1,1,0,0,1,24.0,...,False,False,False,False,False,False,False,False,False,False
1554,0,272.0,1,1,0,0,0,0,0,24.0,...,False,False,False,False,False,False,False,False,False,False
1555,1,272.0,0,1,1,1,1,0,0,24.0,...,False,False,False,False,False,False,False,False,False,False
1556,0,283.0,0,1,1,1,1,0,0,22.0,...,False,False,False,False,False,False,False,False,False,False
1557,0,264.0,0,0,0,1,1,0,0,12.0,...,False,False,False,False,False,False,False,False,False,False

In [55]:
X=df

In [60]:
X=X.drop(columns=['isAlive'])

In [61]:
y=df['isAlive']

In [59]:
y

S.No
1       0
2       1
3       1
4       0
5       1
       ..
1553    1
1554    0
1555    0
1556    1
1557    0
Name: isAlive, Length: 1557, dtype: int64

In [62]:
from sklearn.model_selection import train_test_split

In [63]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [64]:
from sklearn.linear_model import LogisticRegression

In [65]:
logistic_regression = LogisticRegression(C=1)

logistic_regression.fit(X_train, y_train)

y_pred = logistic_regression.predict(X_test)

/Users/daniilbabenko/PycharmProjects/bot/.venv/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [66]:
from sklearn.metrics import accuracy_score,precision_score

In [1]:

y_pred = logistic_regression.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy : %.4f" % accuracy)
print(precision_score(y_test, y_pred))

NameError: name 'logistic_regression' is not defined